# Accenture-KMP

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp_example/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp_example/: KMPExampleApplication.kt
shared/src/commonMain/kotlin/com/example/kmp_example/: KMPExampleAppContainer.kt
shared/src/commonMain/kotlin/com/example/kmp_example/di/: AppModule.kt
shared/src/commonMain/kotlin/com/example/kmp_example/presentation/navigation/: KMPExampleAppDestinations.kt  KMPExampleAppNavigation.kt
shared/src/commonMain/kotlin/com/example/kmp_example/presentation/viewmodels/: HomeViewModel.kt
shared/src/commonMain/kotlin/com/example/kmp_example/ui/screens/: HomeScreen.kt  SecondScreen.kt
shared/src/commonMain/kotlin/com/example/kmp_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/example/kmp_example/: KMPExampleIOSViewController.kt  KoinInitializer.kt  Platform.ios.kt  SimulatedRepositoryIos.kt  main.ios.kt
