[versions]
agp = "8.2.0"
kotlin = "2.0.0"
compose-multiplatform = "1.6.11"
compose-android = "1.6.7"
androidx-lifecycle = "2.8.0"
androidx-activity = "1.8.0"
androidx-viewmodel = "2.8.0"
androidx-navigation = "2.7.0-alpha03"
koin = "3.5.3"
koin-compose = "3.6.0-wasm-alpha2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = {module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation"}
androidx-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-viewmodel"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-android" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-android" }
#koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
#koin-compose = { module = "io.insert-koin:koin-compose", version.ref="koin-compose"}

koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref="kotlin" }
